/*This file is coded by: Islam Albadri (@GoBadri)
for MedicAd. Marketing Agency.*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: fit-content;
    background: #eff1f3;

}


header{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgb(85,153,255);
    background: linear-gradient(280deg, rgba(85,153,255,1) 0%, rgba(0,85,212,1) 50%);

    a{
        height: 100%;
        width: 90px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 5%;
    }

    @media only screen and (min-width: 680px){
        a{
            margin-left: 10%;
        }
    }

    @media only screen and (min-width: 1200px){
        a{
            margin-left: 20%;
        }
    }


}

.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content-header{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding: 2em;
        background: #fff;


        .brand-logo{
            width: 100px;
            height: 100px;
            border: solid 2px #0055D4;
            border-radius: 50%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
            }
        }



        .brand-data{
            width: 200px;

            h3{
                font-size: 1.2em;
                color: #0055D4;
            }

            p{
                font-size: .9em;
                color: #1C1F24;
            }
        }
    }

    .content-img{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        margin-top: 2em;
        
    }

    .social-media{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
        grid-gap: 1em;

        img{
            width: 100%;
        }
    }
}