/*This file is coded by: Islam Albadri (@GoBadri)
for MedicAd. Marketing Agency.*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #eff1f3;
}

header {
  width: 100%;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #5599ff;
  background: linear-gradient(280deg, #5599ff 0%, #0055d4 50%);
}

header a {
  height: 100%;
  width: 90px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-left: 5%;
}

@media only screen and (min-width: 680px) {
  header a {
    margin-left: 10%;
  }
}

@media only screen and (min-width: 1200px) {
  header a {
    margin-left: 20%;
  }
}

.content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .content-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
  padding: 2em;
  background: #fff;
}

.content .content-header .brand-logo {
  width: 100px;
  height: 100px;
  border: solid 2px #0055D4;
  border-radius: 50%;
  overflow: hidden;
}

.content .content-header .brand-logo img {
  width: 100%;
  height: 100%;
}

.content .content-header .brand-data {
  width: 200px;
}

.content .content-header .brand-data h3 {
  font-size: 1.2em;
  color: #0055D4;
}

.content .content-header .brand-data p {
  font-size: .9em;
  color: #1C1F24;
}

.content .content-img {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
  margin-top: 2em;
}

.content .social-media {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
  grid-gap: 1em;
}

.content .social-media img {
  width: 100%;
}
/*# sourceMappingURL=projects.css.map */